<!DOCTYPE html>
<html>
    <head>
        <title>Cartoon</title>
        <meta charset="utf8"/>
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css">
    </head>
    <style>
        
        body{
            font-family: 'Maven Pro', sans-serif;
            background-image: linear-gradient(to top, white 50%, gray 100%);
        }
        
        h1{
            margin: 20px;
            display: inline-block;
            text-align: center;
        }
        
        h3{
            margin-top: 50px;
        }
        
        a {
            text-decoration:none;
        }
        
        #mainimg{
            border: 5px solid black;
            width: 100px;
            height: 100px;
            
            border-radius: 50%;
        }
        
        .center-cropped {
            width: 300px;
            height: 300px;
            background-position: center center;
            background-repeat: no-repeat;
            border: 5px solid black;
            border-radius: 50%;
            background-image: 
        }
            
         .container{
            width: 940px;
            margin-left: auto;
            margin-right: auto;
         }
         
         .center{
             
             margin-left: auto;
             margin-right: auto;
             text-align: center;
         }
         
         .item_image{
             float: left;
             margin-right: 20px;
             margin-bottom: 20px;
             border: 2px solid black;
             border-radius: 20px;
         }
         
         li{
             
             clear: both;
             list-style: none;
             font-weight: bold;
             color: green;
             display: block;
         }

    </style>
    <body>
            <div class="container">
                <div class="centers">
                    <div class="center-cropped center" style="background-image: url('http://www.toon-land.com/Toon-land/image/characters/sanrio/badz/img_badz.gif');"></div>
                </div>
                
                <div class="center">
                    <h1>BAD BADTZ-MARU</h1>
                </div>
                    
                <div><b>ชื่อ BAD BADTZ-MARU</b></div> 
                <div><b>วันเกิด :</b> 1 เมษายน (1993)</div> 
                <div><b>สถานที่เกิด :</b> เกาะโออาฮู ฮาวาย</div> 
                <div><b>ที่อยู่ :</b> อาศัยกับคุณแม่และคุณพ่อนักเล่นพินบอลในเมืองจอร์เจียส</div> 
                <div><b>บุคลิก :</b> เพนกวินน้อยที่แสนจะเกเรตัวนี้มักจะเอาเอาแต่ใจตัวเอง ชอบแกล้งผู้อื่นและต่อสู้เพื่อสิ่งที่ผิดๆอยู่เสมอ งานอดิเรกคือการสะสมภาพดาราที่แสดงหนังเป็นตัวร้ายนั่นเอง</div> 
                <div><b>ความใฝ่ฝัน :</b> อยากเป็นผู้ยิ่งใหญ่</div>   
                <div><b>โรงเรียน :</b> ชั้นป.1 จอร์เจียสอคาเดมี่</div>   
                <div><b>คุณรู้ไหมว่า? :</b> คำว่า Batz ( bat-tsu) ในภาษาญี่ปุ่นนั้นหมายถึงเครื่องหมายกากบาท สัญลักษณ์ที่ใช้แสดงแทนคำตอบที่ผิด Maru หมายถึงวงกลม ที่เป็นสัญลักษณ์แทนคำตอบที่ถูกต้องในญี่ปุ่นนั่นเอง ดังนั้น Badtz Maru จึงไม่ได้หมายความถึงเพนกวินนิสัยเสียเท่านั้น แต่ยังมีหมายถึง “ ผิด – ถูก ” อีกด้วย ซึ่งบ่อยครั้งจะถูกเขียนแทนด้วยเครื่องหมาย “OX” นั่นเอง Badtz เป็นหัวหน้าแก๊งแสนเกเรที่มี Pandabaและ Hana Maru เป็นสมาชิก</div>
                
                
                
                
                
                <h3>BAD BADTZ-MARU 's FRIEND</h3>
                <ul>
                    <li>Good Hana-Maru</li>
                    
                    <p>
                        <img class="item_image" src="http://www.toon-land.com/Toon-land/image/characters/sanrio/badz/GoodHana-Maru.jpg" alt="Good Hana-Maru">
                        Good Hana-Maru เจ้าแมวน้ำตัวน้อยที่แสนจะอ่อนหวานและเป็นมิตร เขาสามารถเป็นเพื่อนกับทุกๆคนได้ และเป็นแมวน้ำนิสัยดี หรือเรียกได้ว่าเป็นคนละขั้วกับ Badtz-Maru เลยก็ว่าได้ ดูเหมือนว่าเขาจะเป็นคนที่เข้าอกเข้าใจ Badtz มากที่สุด Hana Maru เป็นนักบอลฝีมือดี (โดยเฉพาะอย่างยิ่งการฝีมือในการโหม่งบอลที่ยอดเยี่ยม) นอกจากนี้เขายังชื่นชอบการทำสวนอีกด้วย อาหารโปรดของเขาก็คือปลานั่นเอง
    วันเกิด: 7 สิงหาคม</p>
                    <li>Panda-Ba</li>
                    <p>
                        <img class="item_image" src="http://www.toon-land.com/Toon-land/image/characters/sanrio/badz/Panda-Ba.jpg" alt="Panda-Ba">Panda-Ba แพนด้าสาวเพื่อนซี้ของ Badtz ผู้เดินทางมาจากประเทศจีน ที่บางครั้งเธออาจจะทำตัวแปลกๆไปสักหน่อย โดยเฉพาะอย่างยิ่งกระโปรงสั้นสีแดงที่เธอมักจะสวมอยู่เสมอ Pandaba ชอบดนตรีแร็พเป็นชีวิตจิตใจ แต่เธอไม่เคยเต้นได้เข้าจังหวะกับเพลงเลยสักที เธออาศัยอยู่กับครอบครัวของเธอที่ชั้นบนของร้านอาหารจีนในเมืองจอร์เจียส 
    วันเกิด: 8 สิงหาคม</p>
                    
                    <li>Pochi</li>
                    <p>
                        <img class="item_image" src="http://www.toon-land.com/Toon-land/image/characters/sanrio/badz/Pochi.jpg" alt="Pochi">Pochi เกิดในบ่อน้ำลึกบนภูเขาจอร์เจียส เขาเป็นสัตว์เลี้ยงของ Badtz ที่แสนดี ชนิดที่คุณจะไม่เคยพบว่ามีจระเข้ที่ไหนแสนดีได้เท่าเขาอีกแล้วล่ะ Pochi มีฟันที่แข็งแรงและสามารถเคี้ยวได้ทุกอย่างไม่ว่าจะเป็นอะไรก็ตาม แต่เขาจะดีใจมากหากสิ่งนั้นเป็นปลาย่างที่เขาชื่นชอบ และเขาก็ชอบการที่ได้ออกไปเดินเล่นกับ Badtz เป็นที่สุด บางคนอาจจะเลี้ยงสุนัขไว้เฝ้าบ้าน แต่ Badtz-Maru ไม่ใช่คนทั่วไป เขาเลี้ยงจระเข้ไว้เฝ้าบ้าน ไม่ต้องเห่าเพราะมันกัดอย่างเดียว !!
    วันเกิด: 2 สิงหาคม</p>
                </ul>
                
                <span>referrence :</span><a href="http://www.toon-land.com/Toon-land/home/NWIndexAction.do?frmPage=5&ISCOUNT=YES">http://www.toon-land.com</a>
            </div>
    </body>
</html>