<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <meta charset="utf8">
        
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css">
    </head>
    
    <style> 
    
        body{
            font-family: 'Maven Pro', sans-serif;
            
        }
    
        h1 {
            text-transform: uppercase;
        }
    
        .item {
            display : inline-block;
            width: 31%;
            margin: 1%;
        }
        
        img{
            width: 100%;
            border-radius: 20px;
        }
        
        .clearfix:before,
        .clearfix:after{
            content: "";
            display: table;
        }
        
        .clearfix:after{
            clear: both;
        }
        
    </style>
    <body>
        
        <h1>My Photo Gallery</h1>
        <hr>
        <div class="clearfix">
            <div class="item" ><img src="/Users/narunart/Desktop/CI9713 เทคโนโลยีการพัฒนาซอฟต์แวร์/img/austria_mountain_landscape-wallpaper-1920x1200.jpg" alt="" ></div>  
            <div class="item" ><img src="/Users/narunart/Desktop/CI9713 เทคโนโลยีการพัฒนาซอฟต์แวร์/img/austria_mountain_landscape-wallpaper-1920x1200.jpg" alt="" ></div> 
            <div class="item" ><img src="/Users/narunart/Desktop/CI9713 เทคโนโลยีการพัฒนาซอฟต์แวร์/img/austria_mountain_landscape-wallpaper-1920x1200.jpg" alt="" ></div>   
            <div class="item" ><img src="/Users/narunart/Desktop/CI9713 เทคโนโลยีการพัฒนาซอฟต์แวร์/img/austria_mountain_landscape-wallpaper-1920x1200.jpg" alt="" ></div> 
            <div class="item" ><img src="/Users/narunart/Desktop/CI9713 เทคโนโลยีการพัฒนาซอฟต์แวร์/img/austria_mountain_landscape-wallpaper-1920x1200.jpg" alt="" ></div>  
            <div class="item" ><img src="/Users/narunart/Desktop/CI9713 เทคโนโลยีการพัฒนาซอฟต์แวร์/img/austria_mountain_landscape-wallpaper-1920x1200.jpg" alt="" ></div>  
            <div class="item" ><img src="/Users/narunart/Desktop/CI9713 เทคโนโลยีการพัฒนาซอฟต์แวร์/img/austria_mountain_landscape-wallpaper-1920x1200.jpg" alt="" ></div>  
            <div class="item" ><img src="/Users/narunart/Desktop/CI9713 เทคโนโลยีการพัฒนาซอฟต์แวร์/img/austria_mountain_landscape-wallpaper-1920x1200.jpg" alt="" ></div>  
            <div class="item" ><img src="/Users/narunart/Desktop/CI9713 เทคโนโลยีการพัฒนาซอฟต์แวร์/img/austria_mountain_landscape-wallpaper-1920x1200.jpg" alt="" ></div>  
        </div>
        <div></div>
    </body>
</html>