<!DOCTYPE html>
<html>
    
    <style>
        .container {
            width: 940px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .content-area {
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            
        }
        
        footer { 
            /*border: 3px solid red;*/
        }
        
        footer p {
            /*border :3px solid blue;*/
        }
        
        .main-area{
            width:66%;
            float: left;
        }
        
        .sidebar{
            width: 34%;
            float: left;
        }
        
        .fix{
            /*clear: both;*/
        }
        
        .clearfix:before,
        .clearfix:after{
            content: "";
            display: table;
        }
        
        .clearfix:after{
            clear: both;
        }
        
        
        ul {
            margin: 0;
            padding: 0;
            float: left;
        }
        
        li {
            text-decoration: none;
            list-style: none;
            padding: 10px;
            background: black;
            color: white;
            margin-left: 2px;
            display: inline-block;
        }
    </style>
    
    
    <body>
        <div class="container" style="">
            <div class="clearfix">
                <header>
                    <h1>website</h1>
                    <p>website slogan</p>
                    <nav>
                        <ul>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                            <li><a href="#">menu</a></li>
                        </ul>
                    </nav>    
                </header>
            </div>
            
            <div class="content-area clearfix">
                
                <div class="main-area">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem a rerum aliquam saepe harum ipsa architecto cupiditate repudiandae aspernatur, quae iste sunt tempora repellendus dicta! Quaerat quasi vitae, aperiam expedita.</span>
                    <span>Debitis porro facere cumque repellat sunt qui voluptas a asperiores placeat nisi, sit obcaecati reprehenderit assumenda, repudiandae soluta non! Molestias nulla asperiores odio, aliquam perferendis, alias incidunt blanditiis impedit distinctio!</span>
                    <span>Iure similique delectus molestias debitis, sit deleniti neque nobis saepe. Quae corporis enim, fugiat voluptate natus expedita quaerat labore laboriosam facilis doloremque quo praesentium eligendi ullam soluta fugit voluptatibus impedit.</span>
                    <span>Quo cum enim veritatis illo, tempore nostrum, doloremque dolorem possimus id nihil reprehenderit sed quidem voluptatibus et, ut ex facere magnam cupiditate itaque iure natus nulla! Cumque amet distinctio, reiciendis.</span>
                    <span>Quasi sit laudantium sed cumque commodi illum aperiam possimus! Doloribus aliquid nobis deserunt temporibus tenetur sed praesentium! Nesciunt molestiae, aliquam facere ut officiis modi. Quod maiores, totam dolores quibusdam atque!</span>
                    <span>Minus voluptatum consectetur ipsum? Molestiae fugiat dolorum aliquam magnam quam dolore. Mollitia deleniti, excepturi magnam maxime deserunt in maiores, error quas sed dolores cupiditate dolor nostrum doloremque, ullam ex. Officia?</span>
                    <span>Labore eius veritatis voluptatibus aut esse a quidem dolorem, amet natus eligendi? Omnis culpa totam necessitatibus, deserunt possimus commodi eligendi atque exercitationem dolore a veniam, veritatis natus nemo consequatur cum?</span>
                    <span>Rerum nihil itaque in dignissimos provident maxime eveniet ea excepturi modi consequatur quod ducimus quisquam voluptas sed veritatis quam ipsam ipsa consectetur, vero! Officia, sunt fugiat delectus eum aspernatur corporis.</span>
                    <span>Dolor eveniet doloribus et temporibus repellat esse unde minima totam in iure pariatur, harum nulla asperiores, eaque corporis perspiciatis maxime recusandae, sed enim ducimus libero laudantium. Asperiores doloribus, eveniet laborum!</span>
                    <span>Et libero, sapiente quisquam expedita aliquid natus similique sit ducimus? Deserunt at ratione eaque molestiae, perferendis fuga quam voluptas facilis odit earum nam neque hic iure nisi. Dicta, minus tempora.</span></p>
                </div>
                
                <aside class="sidebar">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nihil iure, obcaecati quidem quas repudiandae consectetur rerum ad, perferendis corrupti eius, esse sit eaque nulla omnis sed, nesciunt et neque.</p>
                </aside>
                <div class="fix"></div>
            </div>
            
            <footer>
                <p>&copy; 2016 - this is footer</p>
            </footer>
            
        </div>

    </body>
</html>