<html>
    
    <head></head>
    
    <style> 
        td, th  {
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            padding: 5px;
            
        }
        
        th{
            text-align: left;
        }
        
        thead th {
            background-color: dimgrey;
            color: white;
        }
        
        table{
            border-collapse: collapse;
            
        }
        
        tr:nth-child(odd){
            background-color: white;
        }
        
        tr:nth-child(even){
            background-color: lightgray;
        }
 
    </style>
        
    <body>
        <table>
            <thead> 
                <tr>
                    <th>Movies</th>
                    <th>Year</th>
                </tr>
            </thead>            
            <tbody>
                <tr>
                    <th>Gone with the Wind</th>
                    <td>1939</td>
                </tr>
                <tr>
                    <th>The Sound of Music</th>
                    <td>1965</td>
                </tr>
                <tr>
                    <th>Star Wars</th>
                    <td>1977</td>
                </tr>
                <tr>
                    <th>E.T. the Extra-Terrestrial</th>
                    <td>1982</td>
                </tr>
                <tr>
                    <th>Forest Gump</th>
                    <td>1994</td>
                </tr>
                <tr>
                    <th>Titanic</th>
                    <td>1997</td>
                </tr>
                <tr>
                    <th>Gladiator</th>
                    <td>2000</td>
                </tr>
                <tr>
                    <th>The Avengers</th>
                    <td>2012</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>